<!DOCTYPE html>

<html lang="en">
    <!--HEAD-->
    <head>
    
        <title>Benjamin Stokes | Software Developer</title>
        <link rel="icon" href="images/favicon.ico">
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="p6-iC4Q2jYkcry9M5jknXcQZ4u33jj5XirigsYywxtA" />
        <meta name="description" content="Porfolio for Benjamin Stokes, Software Developer">
        <meta name="author" content="Benjamin Stokes">
        <meta name="keywords" content="CS, Computer Science, Greenwich University, Software, Developer, Engineer"
                
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font-Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- Stylesheets for Github Activity Widget -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/octicons/2.0.2/octicons.min.css">
        <link rel="stylesheet" href="css/github-activity-0.1.4.min.css">
        
        <!-- CSS Stylesheets-->
        <link href="css/style.css" rel="stylesheet">
        
        <!-- Google Analytics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58012299-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    
    <!--BODY-->
    <body>
        <header>
        
        </header>
    
        <!--Home Section-->
        <section id="home">
            <img class="home profile-image" src="http://github.com/bennjs.png" align="center"></img>
            <div class="home container">
                <div class="home title container">
                    <p>Hello! My name is <b>Ben</b>!</p>
                </div>
                <div class="home intro container">
                    <p class="home-intro">I'm an aspiring software developer, based in London.</p>
                    <p class="home-intro">Prior to returning to the UK to pursue a CS degree, I spent a little over four years living and working in Hong Kong.</p>
                    <p class="home-intro">This site is still under construction as I navigate a few coursework deadlines so please excuse the dead links, dodgy formating and anything you figure is lacking.</p>
                    
                </div>
            </div>
            <div class="container">
                <hr class="divider"></hr>
                <div class="row">
                    <div class="col-md-4">
                        <h2 class="home-header">Education</h2>
                        <div class="home-image">
                            <img src="images/uni-of-gre-logo.png" align="center" class="uog-logo"></img>
                        </div>
                        <p class="home-content">I'm currently in my second year at the <a href="http://www.gre.ac.uk/" class="home-link" target="_newtab">University of Greenwich</a>, studying <a href="http://www2.gre.ac.uk/study/courses/ug/com/g400" class="home-link" target="_newtab">Computer Science</a>. </p>
                        <div class="row text-center">
                            <button type="button" id="yearOne" class="btn btn-default btn-xs"><i class="fa fa-check"></i> Modules & Grades</button>
                        </div>
                        <table class="table table-condensed hide" id="grades-table">
                                <tbody>
                                    <tr>
                                        <td><a href="#" class="home-link" target="_newtab">Computer Programming</a></td>
                                        <td>93%</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="home-link" target="_newtab">Computer Systems & Internet Technologies</a></td>
                                        <td>92%</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="home-link" target="_newtab">Database Techniques</a></td>
                                        <td>89%</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="home-link" target="_newtab">Quantative Methods</a></td>
                                        <td>81%</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="home-link" target="_newtab">Communication Systems</a></td>
                                        <td>71%</td>
                                    </tr>
                                    <tr>
                                        <td><a href="#" class="home-link" target="_newtab">System Building</a></td>
                                        <td>70%</td>
                                    </tr>
                                    <tr>
                                        <th>Year One Average:</td>
                                        <th>82.7%</td>
                                    </tr>
                                </tbody>
                            </table>
                    </div>
                    <div class="col-md-4">
                        <h2 class="home-header">Things I Can Do</h2>
                        <p class="home-content">This section will talk about the languages and frameworks I use.</p>
                        
                    </div>
                    <div class="col-md-4">
                        <h2 class="home-header">Things I Like</h2>
                        <p class="home-content">It's not all code and computers!</p>
                        <ul class="hobbies list-inline">
                            <li><a href="https://www.goodreads.com/bennjs" class="hobbies-link" target="_newtab"><img src="images/goodreads-logo.png" align="center" class="hobbies-images goodreads"></img></a></li>
                            <li><a href="https://www.strava.com/athletes/3584987" class="hobbies-link" target="_newtab"><img src="images/strava-logo.png" align="center" class="hobbies-images strava"></img></a></li>
                        </ul>
                    </div>
                </div>
                <hr class="divider"></hr>
            </div>
        </section>
        
        <!--Contact Section-->
        <section id="contact">
            <div class="contact container">
                <div class="contact title container">
                    <p>Getting In Touch</p>
                </div>
                <div class="contact content container">
                    <p>I'm currently looking for either a <b>Summer Internship</b> or <b>Industrial Placement Year</b>. If you know of something that might match my skill set or would be a fun challenge, please let me know.</p>
                    <ul class="contact list-inline">
                        <li><a href="https://twitter.com/bennjs" class="contact-link" target="_newtab"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="http://uk.linkedin.com/in/bnjstokes" class="contact-link" target="_newtab"><i class="fa fa-linkedin"></i></a></li>
                        <li><a href="https://github.com/bennjs/" class="contact-link" target="_newtab"><i class="fa fa-github-alt"></i></a></li>                        
                        <li class="last-item" title="Email me"><a href="mailto:sb410@gre.ac.uk" class="contact-link"><i class="fa fa-paper-plane"></i></a></li>
                    </ul>
                    <p>I'm also always on the lookout for any interesting tech talks or events across London, and meeting people who can happily drink cider all year round.</p>
                </div>
            </div>
        </section>
        
        <!--Experience Section-->
        <section id="experience">
            <div class="experience container">
                <div class="experience title container">
                    <p>My Experience</p>
                </div>
                <div class="experience content container">
                    <p>This section will list my recent work experience.</p>
                    <p>As this is probably the last section I'll get to, here's a picture of my cat to tide you over.</p>
                    <img src="images/pippi.jpg" align="center" class="pippi-image"></img>
                    <p>(Dog lovers can checkout my <a href="http://uk.linkedin.com/in/bnjstokes" target="_newtab">LinkedIn</a> or ask for a copy of my <a href="mailto:sb410@gre.ac.uk">CV</a>)</p>
                </div>
            </div>
        </section>
        
        <!--Projects Section-->
        <section id="projects">
            <div class="projects container">
                <div class="projects title container">
                    <p>Things I've Built</p>
                </div>
                <div class="projects content container">
                    <div class="row">
                        <img src="images/housesitter-thumbnail.png" align="center" style="float:left; margin: 0px 15px 25px 0px;" class="project-image"></img>
                        <div class="project-header">
                            <p>House Sitter</p>
                        </div>
                        <div class="project-description">
                            <p>Planning to look after my house and cat? House Sitter has all the information you'll ever need!</p>
                            <p><b>Recipe:</b> HTML, CSS and JavaScript. Bootstrap. gh-pages. Witty copy. A trip abroad.</p>
                            <a href="https://bennjs.co/HouseSitter/" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-globe"></i> View Site</button></a>
                            <a href="https://github.com/bennjs/HouseSitter" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-github"></i> View on GitHub</button></a>
                            <a href="#projects" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-book"></i> Read More...</button></a>
                        </div>                        
                    </div>
                    <div class="row">
                        <img src="images/code-snippet-thumbnail.png" align="center" style="float:left; margin: 0px 15px 25px 0px;" class="project-image-dark"></img>
                        <div class="project-header">
                            <p>My Portfolio</p>
                        </div>
                        <div class="project-description">
                            <p>It's still a work in progress, but I hope you're liking it so far. Next to do: add a navbar!</p>
                            <p><b>Recipe:</b> HTML, CSS and JavaScript. Bootstrap. gh-pages. Nice colours. Pictures of my cat.</p>
                            <a href="#top" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-globe"></i> View Site</button></a>
                            <a href="https://github.com/bennjs/bennjs.github.io" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-github"></i> View on GitHub</button></a>
                            <a href="#projects" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-book"></i> Read More...</button></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="images/code-snippet-thumbnail.png" align="center" style="float:left; margin: 0px 15px 25px 0px;" class="project-image-dark"></img>
                        <div class="project-header">
                            <p>Project 3</p>
                        </div>
                        <div class="project-description">
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin interdum efficitur sodales. Praesent porta efficitur ante, non vehicula erat sodales sit amet.</p>
                            <p><b>Recipe:</b> Something trendy, something useful, something hard.</p>
                            <a href="#projects" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-globe"></i> View Site</button></a>
                            <a href="#projects" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-github"></i> View on GitHub</button></a>
                            <a href="#projects" class="product-link" target="_newtab"><button type="button" class="btn btn-default"><i class="fa fa-book"></i> Read More...</button></a>
                        </div>
                    </div>
                    <hr class="divider">
                    <div class="row text-center">
                        <a href="#projects" class="product-page-link" target="_newtab"><button type="button" class="btn btn-default btn-lg"><i class="fa fa-file-code-o"></i> Full Project List</button></a>
                    </div>
                </div>
            </div>
        </section>
        
        <section id="gh-activity">
            <div class="gh-activity container">
                <div class="gh-activity title container">
                <p>Some recent work...</p>
                </div>
                <div id="feed"></div>
            </div>
        </section>
        
    <!--Javascript-->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/0.7.2/mustache.min.js"></script>
    <script type="text/javascript" src="js/github-activity-0.1.4.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    </body>
</html>