<!DOCTYPE html>

<html lang="en">
    <!--HEAD-->
    <head>
    
        <title>Benjamin Stokes</title>
        <link rel="icon" href="images/favicon.ico">
    
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="google-site-verification" content="p6-iC4Q2jYkcry9M5jknXcQZ4u33jj5XirigsYywxtA" />
        <meta name="description" content="Porfolio for Benjamin Stokes, Software Developer">
        <meta name="author" content="Benjamin Stokes">
        <meta name="keywords" content="CS, Computer Science, Greenwich University, Software, Developer, Engineer"
                
        <!-- Bootstrap CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet">
        
        <!-- Font-Awesome CSS -->
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
        
        <!-- CSS Stylesheets-->
        <link href="css/style.css" rel="stylesheet">
        
        <!-- Google Analytics-->
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-58012299-1', 'auto');
            ga('send', 'pageview');

        </script>
    </head>
    
    <!--BODY-->
    <body>
        <header>
        
        </header>
    
        <!--Home Section-->
        <section id="home">
        
        </section>
        
        <!--Contact Section-->
        <section id="contact">
        
        </section>
        
        <!--Experience Section-->
        <section id="experience>
        
        </section>
        
        <!--Projects Section-->
        <section id="projects">
        
        </section>
    
    
    <!--Javascript-->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    
    </body>

</html>